# KBZLifeInsuranceCodeTest

./: KBZ Life Insurance Code Test V1.postman_collection.json  KBZ Life Insurance Code Test.postman_collection  KBZ Life Insurance Code Test.postman_collection.json  KBZLifeInsuranceCodeTest.sln  README.md  schema.sql
KBZLifeInsuranceCodeTest.Extensions/: Extension.cs  GlobalUsings.cs  KBZLifeInsuranceCodeTest.Extensions.csproj
KBZLifeInsuranceCodeTest.GiftCardManagementSystem/: GlobalUsings.cs  KBZLifeInsuranceCodeTest.GiftCardManagementSystem.csproj  KBZLifeInsuranceCodeTest.GiftCardManagementSystem.http  Program.cs  appsettings.json
KBZLifeInsuranceCodeTest.GiftCardManagementSystem/Dependencies/: DependencyInjection.cs
KBZLifeInsuranceCodeTest.GiftCardManagementSystem/Features/: BaseController.cs
KBZLifeInsuranceCodeTest.GiftCardManagementSystem/Features/Account/: AccountRepository.cs  IAccountRepository.cs
KBZLifeInsuranceCodeTest.GiftCardManagementSystem/Features/Account/CreateAccount/: CreateAccountCommand.cs  CreateAccountCommandHandler.cs  CreateAccountEndpoint.cs  CreateAccountValidator.cs
KBZLifeInsuranceCodeTest.GiftCardManagementSystem/Features/Account/GetAccountList/: GetAccountListEndpoint.cs  GetAccountListQuery.cs  GetAccountListQueryHandler.cs
KBZLifeInsuranceCodeTest.GiftCardManagementSystem/Features/Account/Login/: LoginEndpoint.cs  LoginQuery.cs  LoginQueryHandler.cs  LoginValidator.cs
KBZLifeInsuranceCodeTest.GiftCardManagementSystem/Features/Aes/: AesEndpoint.cs
KBZLifeInsuranceCodeTest.GiftCardManagementSystem/Features/GiftCard/: GiftCardRepository.cs  IGiftCardRepository.cs
KBZLifeInsuranceCodeTest.GiftCardManagementSystem/Features/GiftCard/DeactivateGiftCard/: DeactivateGiftCardCommand.cs  DeactivateGiftCardCommandHandler.cs  DeactivateGiftCardEndpoint.cs
KBZLifeInsuranceCodeTest.GiftCardManagementSystem/Features/GiftCard/GetGiftCardByCode/: GetGiftCardByCodeEndpoint.cs  GetGiftCardByCodeQuery.cs  GetGiftCardByCodeQueryHandler.cs
KBZLifeInsuranceCodeTest.GiftCardManagementSystem/Features/GiftCard/GetGiftCardById/: GetGiftCardByIdEndpoint.cs  GetGiftCardByIdQuery.cs  GetGiftCardByIdQueryHandler.cs
KBZLifeInsuranceCodeTest.GiftCardManagementSystem/Features/GiftCard/GetGiftCardList/: GetGiftCardListEndpoint.cs  GetGiftCardListQuery.cs  GetGiftCardListQueryHandler.cs
KBZLifeInsuranceCodeTest.GiftCardManagementSystem/Features/GiftCard/MigrateGiftCard/: MigrateGiftCardCommand.cs  MigrateGiftCardCommandHandler.cs  MigrateGiftCardEndpoint.cs
KBZLifeInsuranceCodeTest.GiftCardManagementSystem/Features/GiftCard/UpdateGiftCard/: UpdateGIftCardValidator.cs  UpdateGiftCardCommand.cs  UpdateGiftCardCommandHandler.cs  UpdateGiftCardEndpoint.cs
KBZLifeInsuranceCodeTest.GiftCardManagementSystem/Features/PaymentMethod/GetPaymentMethodList/: GetPaymentMethodListEndpoint.cs
KBZLifeInsuranceCodeTest.GiftCardManagementSystem/Features/PurchaseInvoice/: IPurchaseInvoiceRepository.cs  PurchaseInvoiceRepository.cs
KBZLifeInsuranceCodeTest.GiftCardManagementSystem/Features/PurchaseInvoice/FilterPurchaseInvoiceListByUser/: FilterPurchaseInvoiceListByUserEndpoint.cs  FilterPurchaseInvoiceListByUserQuery.cs  FilterPurchaseInvoiceListByUserQueryHandler.cs
KBZLifeInsuranceCodeTest.GiftCardManagementSystem/Features/PurchaseInvoice/Purchase/: PurchaseCommand.cs  PurchaseCommandHandler.cs  PurchaseEndpoint.cs  PurchaseValidator.cs
KBZLifeInsuranceCodeTest.GiftCardManagementSystem/Middleware/: AuthenticationMiddleware.cs
KBZLifeInsuranceCodeTest.GiftCardManagementSystem/Properties/: launchSettings.json
KBZLifeInsuranceCodeTest.MerchantApi/: GlobalUsings.cs  KBZLifeInsuranceCodeTest.MerchantApi.csproj  KBZLifeInsuranceCodeTest.MerchantApi.http  Program.cs  appsettings.json
KBZLifeInsuranceCodeTest.MerchantApi/Data/: Payment_Method.json
KBZLifeInsuranceCodeTest.MerchantApi/Dependencies/: DependencyInjection.cs
KBZLifeInsuranceCodeTest.MerchantApi/Features/: BaseController.cs
KBZLifeInsuranceCodeTest.MerchantApi/Features/GiftCard/: GiftCardRepository.cs  IGiftCardRepository.cs
KBZLifeInsuranceCodeTest.MerchantApi/Features/GiftCard/GetGiftCardByCode/: GetGiftCardByCodeEndpoint.cs  GetGiftCardByCodeQuery.cs  GetGiftCardByCodeQueryHandler.cs
KBZLifeInsuranceCodeTest.MerchantApi/Features/GiftCard/GetGiftCardById/: GetGiftCardByIdEndpoint.cs  GetGiftCardByIdQuery.cs  GetGiftCardByIdQueryHandler.cs
KBZLifeInsuranceCodeTest.MerchantApi/Features/GiftCard/GetGiftCardList/: GetGiftCardListEndpoint.cs  GetGiftCardListQuery.cs  GetGiftCardListQueryHandler.cs
KBZLifeInsuranceCodeTest.MerchantApi/Features/PaymentMethod/GetPaymentMethodList/: GetPaymentMethodListEndpoint.cs
KBZLifeInsuranceCodeTest.MerchantApi/Features/PurchaseInvoice/: IPurchaseInvoiceRepository.cs  PurchaseInvoiceRepository.cs
KBZLifeInsuranceCodeTest.MerchantApi/Features/PurchaseInvoice/FilterPurchaseInvoiceListByUser/: FilterPurchaseInvoiceListByUserEndpoint.cs  (+2 more)
KBZLifeInsuranceCodeTest.MerchantApi/Properties/: launchSettings.json
KBZLifeInsuranceCodeTest.Shared/: CommonQuery.cs  DevCode.cs  GlobalUsings.cs  KBZLifeInsuranceCodeTest.Shared.csproj
KBZLifeInsuranceCodeTest.Shared/Services/: DapperService.cs
KBZLifeInsuranceCodeTest.Shared/Services/AuthServices/: JwtResponseModel.cs  JwtService.cs  TokenValidationService.cs
KBZLifeInsuranceCodeTest.Shared/Services/CacheServices/: RedisService.cs
KBZLifeInsuranceCodeTest.Shared/Services/QRServices/: QRService.cs
KBZLifeInsuranceCodeTest.Shared/Services/SecurityServices/: AesService.cs
(+34 files in other folders)
