<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="11.10.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
		<PackageReference Include="MediatR" Version="12.4.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\KBZLifeInsuranceCodeTest.DbService\KBZLifeInsuranceCodeTest.DbService.csproj" />
		<ProjectReference Include="..\KBZLifeInsuranceCodeTest.DTOs\KBZLifeInsuranceCodeTest.DTOs.csproj" />
		<ProjectReference Include="..\KBZLifeInsuranceCodeTest.Extensions\KBZLifeInsuranceCodeTest.Extensions.csproj" />
		<ProjectReference Include="..\KBZLifeInsuranceCodeTest.Shared\KBZLifeInsuranceCodeTest.Shared.csproj" />
		<ProjectReference Include="..\KBZLifeInsuranceCodeTest.Utils\KBZLifeInsuranceCodeTest.Utils.csproj" />
	</ItemGroup>

</Project>
